{
  "name": "Bitesize Arcade",
  "short_name": "Bitesize",
  "description": "Free online mini games, restaurant games, food games, and quick arcade games for mobile browsers.",
  "start_url": "./midnight-bites/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8efe4",
  "theme_color": "#d95d39",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
